{
    "name": "node-auth-app-root",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "workspaces": [
        "services/*"
    ],
    "dependencies": {
        "mongoose": "^9.0.1"
    }
}
